<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>										
   <parent>										
         <groupId>org.springframework.boot</groupId>										
        <artifactId>spring-boot-starter-parent</artifactId>										
        <version>2.0.2.RELEASE</version>										
    </parent>										
  <groupId>com.aclickall</groupId>										
  <artifactId>md2all</artifactId>										
  <version>0.0.1-SNAPSHOT</version>										
  <name>md2all</name>										
  <description>md2all</description>		
							
  <dependencies>										
	  <dependency>									
				<groupId>org.springframework.boot</groupId>						
				<artifactId>spring-boot-starter-web</artifactId>						
	  </dependency>	
<!-- 
	  <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.9.Final</version>
	  </dependency>	
	   <dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		   <version>[2.0,)</version>
	   </dependency> 
 -->
	  <!-- <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency> -->
    	
    	 <dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.8.0</version>
		      <scope>compile</scope>
		 </dependency>		
 
		 <dependency>											
			<groupId>org.springframework.boot</groupId>								
			<artifactId>spring-boot-starter-data-jpa</artifactId>								
	</dependency>	

	<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
	</dependency> -->							
 
	<dependency>										
	    <groupId>org.hibernate</groupId>										
	    <artifactId>hibernate-core</artifactId>										
	    <version>5.2.0.Final</version>										
	</dependency>	
	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>									
     <dependency>											
		    <groupId>org.hibernate</groupId>									
		    <artifactId>hibernate-entitymanager</artifactId>									
		    <version>4.3.1.Final</version>									
	 </dependency>										
	 <dependency>										
		    <groupId>mysql</groupId>									
		    <artifactId>mysql-connector-java</artifactId>									
	 </dependency>  														
 							
  </dependencies>										
	<properties>
      <java.version>1.8</java.version>
        <main.basedir>${basedir}/../..</main.basedir>
		<hibernate.version>5.2.0.Final</hibernate.version>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>								
</project>			


								
