/*
Date: 24 Fev 2015
Author: Pedro Oliveira <kanytu@gmail . com>
*/


.hljs {
  color: #a9b7c6;
  background: #282b2e;
  display: block;
  overflow-x: auto;
  padding: 0.5em;
}

.hljs-params
{
  color: #ff9823;
}
.hljs-number,
.hljs-literal,
.hljs-symbol,
.hljs-bullet {
  color: #AE87FA;
}

.hljs-function,
.hljs-built_in,
.hljs-name,
.hljs-keyword,
.hljs-selector-tag,
.hljs-deletion {
  color: #f82375;
}

.hljs-variable,
.hljs-template-variable,
.hljs-link {
  color: #629755;
}

.hljs-comment,
.hljs-quote {
  color: #808080;
}

.hljs-meta {
  color: #5bdaed;
}

.hljs-string,
.hljs-attribute,
.hljs-addition {
  color: #eedc70;
}

.hljs-attr,
.hljs-section,
.hljs-title,
.hljs-type {
  color: #a5da2d;
}

.hljs-selector-class
{
   color: #a5da2d;
}

.hljs-name,
.hljs-selector-id,
{ 
  color: #f92672;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
