server.port=80
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/md2all
spring.datasource.username=root
spring.datasource.password=gary@12345
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update