<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shoticon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="微信公众号：颜家大少">
  <meta name="email" content="3056432@qq.com">
  <meta name="description" content="Markdown排版利器，还能让Markdown内容，无需作任何调整就能同时在微信公众号、博客园、掘金、csdn等平台正确显示当前预览的效果">
  <title>Md2All</title>  
  <script src="./js/index_v2_6_1.js"></script>
   <style type="text/css" id="temp_style" >
  </style>

  
  
</head>
<body id="body_id">
<!-- <div id='file_container'></div> -->

<div class="all_container">
    <div class="tool_header">    
          
         <div id="icon_container_left">  
              <a id="edit_file" class="icon_class edit_icon"  title="打开本地已存草稿，开始编辑,并自动保存"><span class="icon_class"></span></a>
              <a id="export_file" class="icon_class export_icon"  title="导出带样式的HTML文件"><span class="icon_class  "></span></a>

        </div>

        <div id="icon_container_right">  
           
          <button  id="copy_btn" class="btn button" data-clipboard-action="copy" data-clipboard-target="#render_output_id">复制</button>
          <a id='mycss_icon'   class=" icon_class" title="可选css样式模板，或自定义css样式" >一键排版 </a>
           <a id='color_ref'   class=" icon_class color_window_icon" title="参考颜色" > </a>
          <span id="html_select">HTML <input id="html" type="checkbox" name="html" ></input></span>
          <span id="codeline_select">代码行数  <input id="codeline" type="checkbox" name="codelineName" ></input></span>
          <span id="narrowcode_select">代码紧凑  <input id="narrowcode" type="checkbox" name="narrowcode" ></input></span>
          <div id="code_select" class="theme-wrapper">
            <label>代码主题：</label><select class="code-theme"></select>
          </div>    

        </div>
       
     </div>
  
  <div id="display_area">
      <textarea id="editor" spellcheck="false"></textarea>
      <!-- <div contenteditable="true" id="editor"></div> -->
      <div id="drag_indicate"></div>
      <div  id="editor_render" >
         <div id="render_output_id" >        
         </div>
      </div>
      <div id="cssSetting" >
          <div id="cssToolHead">
               <div id="css_select" class="theme-wrapper">
                 <label >排版样式选择：</label><select class="css-theme"></select>
              </div>  
               <label id="cssnote">注：修改或恢复预设值后，要<span style="font-weight: bold;font-size: 17px"> 保 存 </span>才生效</label> 
          </div>
          <div id="cssEditArea" contenteditable="true"></div>
          <div id="cssToolFoot">
               <a title="修改后，要保存才能看到效果"><span id="css_save" class="icon_class" >保 存</span></a >
               <a title="恢复预设值后，要保存才能看到效果"><span id="css_reset" class="icon_class" >恢复预设值</span></a>
               <span id="css_close" class="icon_class">关 闭</span>
          </div>
      </div>
  </div>  

  <div id="container_foot">
       <span id="saveIndicate">已保存</span>
       <span id="beian"><a  href="http://www.miitbeian.gov.cn" title="网站备案号">粤ICP备17115165号</a></span>
       
  </div>
</div>


<div id="file_export_container">
   <div id="file_export_tool_head">
       <a title="退出到主界面"><span id="file_export_exit" class="icon_class" >退出</span></a >
       <a title="生成文件"><span id="file_export_gen_file" class="icon_class" >生成文件</span></a>
       <span id="file_export_nameinput"><label id="file_export_note">文件名：</label> <input id="file_export_fileName" value="Md2All"></input><label id="file_export_suffix">.html</label> </span>  
   </div>
   <div id="file_export_setting">
          <div id="file_export_settingHead">
               
          </div>
          <div id="file_export_cssEditArea" contenteditable="true">abcd</div>    
          <div id="file_export_settingFoot">
               <a title="修改后，要保存才能看到效果"><span id="file_export_save" class="icon_class" >保 存</span></a >
               <a title="恢复预设值后，要保存才能看到效果"><span id="file_export_reset" class="icon_class" >恢复预设值</span></a>
          </div>     
   </div>
   <div id="export_iframe_container">
      <iframe id="export_iframe"></iframe>
      <div id="export_iframe_cover"></div>
   </div>
</div>


<div class="color_windown" id="color_window_id">
      <div class="color_toolbar">
          <span id="color_name_id">red</span>
          <span class="icon_class  close_color_icon" id="close_color_id"></span>
      </div>
      <div class="color_container">
          <div class="color_father_container"> 
              <span class="color_father" style="background:red"></span>            
          </div>
          <div class="color_son_container"> 
              <span class="color_son" style="background:#FFEBEE">#FFEBEE</span>
         </div>
     </div>
</div>



<script>

/*
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9613757ecf26f057eeb61998d339bd25";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
*/

</script>
 
</body>

</html>

mysql> set password for 'root'@'localhost'=password('gary@12345');
