
/*#editor_render pre*/


/*#editor_render pre code*/
pre code
{
	line-height: 16px !important;
  font-size: 14px !important; 
  /*font-size: 0.85em !important; */
	
	font-weight:normal !important;
	
     word-spacing:0px !important; 
    letter-spacing:0px !important; 
}


/*
#editor_render pre code
{
    transform:scale(1);
   -ms-transform:scale(1);
   -moz-transform:scale(1);
   -webkit-transform:scale(1);
   -o-transform:scale(1);

   transform-origin-x: 0;
   -ms-transform-origin-x: 0;
   -moz-transform-origin-x: 0;
   -webkit-transform-origin-x: 0;
   -o-transform-origin-x: 0;

     transform-origin-y: 0;
   -ms-transform-origin-y: 0;
   -moz-transform-origin-y: 0;
   -webkit-transform-origin-y: 0;
   -o-transform-origin-y: 0;
}
*/