
/*#editor_render pre*/


/*#editor_render pre code*/
pre code
{
   line-height: 15px !important; 
   font-size: 11px !important; 
   /*font-size: 0.7em !important; */
  
   font-weight:normal !important;
  word-spacing:-3px !important; 
   letter-spacing:0px !important; 

}

/*
#editor_render pre code
{
   transform:scale(0.7);
   -ms-transform:scale(0.7);
   -moz-transform:scale(0.7);
   -webkit-transform:scale(0.7);
   -o-transform:scale(0.7);

   transform-origin-x: 0;
   -ms-transform-origin-x: 0;
   -moz-transform-origin-x: 0;
   -webkit-transform-origin-x: 0;
   -o-transform-origin-x: 0;

   transform-origin-y: 0;
   -ms-transform-origin-y: 0;
   -moz-transform-origin-y: 0;
   -webkit-transform-origin-y: 0;
   -o-transform-origin-y: 0;
}
*/
/*pc在font size为6时已分不清，也分不清line-height为 8px和10px的差别，但手机可以*/