/*<span  class="css_edit_note">可任意修改样式，或恢复预设值，保存后生效
这是个综合的示例，所以对很多地方都进行了修改
相对“默认样式”而作的修改会用  <span  class="css_edit_update">红色</span> 标注</span>*/


.output_wrapper/*<span  class="css_edit_note">此属性为全局</span>*/
{
     font-size: 15px;/*<span  class="css_edit_update">更改默认的字体大小</span>*/
     color: #3e3e3e;
     line-height: 1.8; /*<span  class="css_edit_update">更改默认的行距</span>*/
     word-spacing:2px; /*<span  class="css_edit_update">更改默认的词间距</span>*/
     letter-spacing:2px;/*<span  class="css_edit_update">更改默认的字符间距</span>*/
     font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;   

     /*<span  class="css_edit_update">增加背景网格</span>*/
     background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg,rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
     background-size: 20px 20px;
     background-position: center center;
}
.output_wrapper *
{
  font-size: inherit  ;
  color: inherit;
  line-height: inherit;
  margin:0px;
  padding:0px;
}

p {/*<span  class="css_edit_note">段落</span>*/
  margin: 1.7em 0px;/*<span  class="css_edit_update">更改默认的段落距离</span>*/
}
h1,h2,h3,h4,h5,h6 {
  margin: 1.6em 0px;/*<span  class="css_edit_update">增加默认的标题间距</span>*/
  font-weight:bold;
}
h1 {
  font-size: 1.6em  ;
 
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}

h1{/*<span  class="css_edit_update">增加对h1标题的修改</span>*/
  border-top:2px  solid   #039BE5;
}
h1 span{/*<span  class="css_edit_update">增加对h1标题字体的修改</span>*/
  display:inline-block;
  font-weight:normal;
  background: #039BE5;
  color:#ffffff;
  padding:3px 10px 0px;
  border-bottom-right-radius: 3px; 
  border-bottom-left-radius: 4px; 
  border-bottom: 2px solid #006064;
  border-right: 3px solid #006064;
  margin-left:5px;
  margin-right:2px;
 /*box-shadow: 2px 2px 15px black;*/
}

h2{/*<span  class="css_edit_update">增加对h2标题的修改</span>*/
  border-bottom:2px  solid   #00ACC1;
}
h2 span{/*<span  class="css_edit_update">增加对h2标题字体的修改</span>*/
  display:inline-block;
  font-weight:normal;
  background: #00ACC1;
  color:#ffffff;
  padding:3px 10px 0px;
  border-top-right-radius: 3px; 
  border-top-left-radius: 4px; 
  margin-left:0px;
  margin-right:2px;
}

h3{/*<span  class="css_edit_update">增加对h3标题的修改</span>*/
   border-bottom:2px  solid   rgb(239,112,96);
   font-size: 1.3em;
}
h3 span{/*<span  class="css_edit_update">增加对h3标题字体的修改</span>*/
  display:inline-block;
  font-weight:normal;
  background:rgb(239,112,96);
  color:#ffffff;
  padding:3px 10px 1px;
  border-top-right-radius: 3px; 
  border-top-left-radius: 3px; 
  margin-right:3px;
}
h3:after{/*<span  class="css_edit_update">增加对h3标题后面的修饰</span>*/
  display: inline-block; 
  content:" "; 
  vertical-align: bottom;
  border-bottom: 36px solid #EFEBE9;
  border-right: 20px solid transparent;  
}


ul, ol {
  padding-left: 32px;
}
ul{ /*<span  class="css_edit_note">无序列表</span>*/
    list-style-type: disc;
}
ol { /*<span  class="css_edit_note">有序列表</span>*/
  list-style-type: decimal;
}
li *  
{
 /* color: #3e3e3e;*/
} 

li{  /*<span  class="css_edit_note">在公众号下，改变不了li符号的属性（如颜色），并会影响其子元素的属性;而在其它博客平台中，则能正常使用</span>*/ 
    margin-bottom: 0.5em;
/*  color:#159957; */    
}
.code_size_default  /*<span  class="css_edit_note">代码块默认size</span>*/
{
  line-height: 18px;
  font-size: 14px; 
  font-weight:normal;
  word-spacing:0px; 
  letter-spacing:0px; 
}
.code_size_tight /*<span  class="css_edit_note">代码块紧凑size</span>*/
{
   line-height: 15px; 
   font-size: 11px; 
   font-weight:normal;
   word-spacing:-3px; 
   letter-spacing:0px; 
}
pre code /*<span  class="css_edit_note">代码块</span>*/
{           
     font-family: Consolas, Inconsolata, Courier, monospace;
     border-radius: 0px;
}
blockquote { /*<span  class="css_edit_note">引用块</span>*/
  display: block;
  padding: 15px 1rem;
  font-size: 0.9em;
  padding-right: 15px;
  margin: 1em 0;
  
  /*<span  class="css_edit_update">更改默认值</span>*/
  color: #000000;
  border-left: 5px solid rgb(239,112,96);
  background: #EFEBE9;
  
  overflow: auto;
  overflow-scrolling: touch; 
  word-wrap: normal;
  word-break: normal;  
}
blockquote p {
    margin: 0px;
}

a { /*<span  class="css_edit_note">超链接</span>*/
  text-decoration: none;
  color: #1e6bb8;
  word-wrap:break-word;
}

strong  /*<span  class="css_edit_note">强调</span>*/
{
  font-weight: bold;
  color:#e96900;/*<span  class="css_edit_update">更改默认的颜色</span>*/
}
em /*<span  class="css_edit_note">斜体</span>*/
{
 /*font-style:italic;*//*<span  class="css_edit_update">把默认的斜体去掉</span>*/
 color:#6200EA;/*<span  class="css_edit_update">更改默认的颜色</span>*/
}
del /*<span  class="css_edit_note">删除线</span>*/
{
 font-style:italic;
 text-decoration:none;/*<span  class="css_edit_update">把默认的删除线去掉</span>*/
 color:#2962FF;/*<span  class="css_edit_update">更改默认的颜色</span>*/
}
strong em/*<span  class="css_edit_note">强调的斜体</span>*/
{
font-weight: bold;
color:#C51162;/*<span  class="css_edit_update">更改默认的颜色</span>*/
}


hr {  /*分隔线*/
/*<span  class="css_edit_update">更改默认的属性</span>*/
  height: 8px;
  margin: 2.5rem 20px;
  border-radius:50%;
  border-top: 3px solid #A5A5A5;
}


code /*<span  class="css_edit_note">行内代码</span>*/
{
    word-wrap: break-word;
    padding: 2px 4px;
    border-radius: 4px;
    margin:0 2px;
    color:#f82375;/*<span  class="css_edit_update">更改默认的颜色</span>*/
    background:#f8f8f8;
}
img
{
  display: block;
  margin:0 auto;  /*<span  class="css_edit_note">图片水平居中</span>*/
  /* margin:0 0;  */ /*<span  class="css_edit_note">图片水平居左，如需要请打开</span>*/
  max-width:100%;
}
figcaption/*<span  class="css_edit_note">图片描述文字</span>*/
{
  margin-top:10px;
  text-align:center;
   /* text-align:left;  */ /*<span  class="css_edit_note">当图片水平居左时，请打开</span>*/
  color:#999;
  font-size: 0.7em;
}

/*<span  class="css_edit_note">================表格开始================</span>*/
table
{
 display:table;
 width: 100% ;
 text-align: left;
}
tbody {
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
 
}

/*<span  class="css_edit_update">隔行改变行的背景色</span>*/
table tr:nth-child(2n) {
  background-color: #F8F8F8;
}


table tr th, table tr td {
  font-size: 1em;
  border: 1px solid #CCC;
  padding: 0.5em 1em;
  text-align: left;
}
/*<span  class="css_edit_note">表头的属性</span>*/
table tr th {
 font-weight: bold;
  background-color: #F0F0F0;
}
/*<span  class="css_edit_note">================表格结束================</span>*/



.katex-display {/*<span  class="css_edit_note">数学公式</span>*/
  font-size:1.5em;
}

a[href^="#"] sup
{/*<span  class="css_edit_note">注脚</span>*/
  vertical-align:super;
  margin:0 2px;  
  padding:1px 3px; 
  color: #ffffff;
  background:#666666;
  font-size:0.7em;
}

/*<span  class="css_edit_note">================任务列表开始================</span>*/
.task-list-list {
  list-style-type: none;
}
.task-list-list.checked {/*<span  class="css_edit_note">已完成</span>*/
  color: #3e3e3e;
}

.task-list-list.uncheck {/*<span  class="css_edit_note">未完成</span>*/
  color: #bfc1bf;
}
.task-list-list .icon_uncheck, .task-list-list .icon_check {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.task-list-list .icon_check:before
{/*<span  class="css_edit_note">已完成</span>*/
    content: "√";
    border: 2px solid #3e3e3e;
    color:red;
}
.task-list-list .icon_uncheck:before
{/*<span  class="css_edit_note">未完成</span>*/
   content: "x";
   border: 2px solid #bfc1bf;
    color: #bfc1bf;
}
.task-list-list .icon_check:before, .task-list-list .icon_uncheck:before
{/*<span  class="css_edit_note">标志框</span>*/
  padding:2px;
  padding-left: 5px;
  padding-right: 8px;
  border-radius:5px;
}
/*<span  class="css_edit_note">================任务列表结束================</span>*/

.toc
{/*<span  class="css_edit_note">总目录</span>*/
  margin-left:25px;
}
.toc_item
{/*<span  class="css_edit_note">每条目录</span>*/
  display:block;

}
.toc_left
{/*<span  class="css_edit_note">每级目录的缩进</span>*/
  margin-left:25px;
}