/*<span  class="css_edit_update">此样式为适配“掘金”网站的参考样式，<br/>
和其它样式不同的地方是把一些margin去掉，因为“掘金”网会有自己设定的值<br/>
在预览时，如果发现行间距太紧湊，不用担心，粘贴到“掘金”后就正常的了
</span>*/


.output_wrapper/*<span  class="css_edit_note">此属性为全局</span>*/
{
     font-size: 16px;
     color: #3e3e3e;
     line-height: 1.6;
     font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;   
}
.output_wrapper *
{
  font-size: inherit  ;
  color: inherit;
  line-height: inherit;
  margin:0px;
  padding:0px;
}

p {
  /*margin: 1.5em 0px;*/  /*<span  class="css_edit_update">“掘金”要把此去掉，否则间距会很大</span>*/
}
h1,h2,h3,h4,h5,h6 {
  /*margin: 1.5em 0px; */  /*<span  class="css_edit_update">“掘金”要把此去掉，否则间距会很大</span>*/
  font-weight:bold;
}
h1 {
  font-size: 1.6em  ;
 
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}

ul, ol {
  padding-left: 32px;
}
ul{
    list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
li *  
{
 /* color: #3e3e3e;*/
} 

li{  /*<span  class="css_edit_note">在公众号下，改变不了li符号的属性（如颜色），并会影响其子元素的属性;而在其它博客平台中，则能正常使用</span>*/ 
    /*margin-bottom: 0.5em;*/ /*<span  class="css_edit_update">“掘金”要把此去掉，否则间距会很大</span>*/
/*  color:#159957; */    
}
.code_size_default  /*<span  class="css_edit_note">代码块默认size</span>*/
{
  line-height: 18px;
  font-size: 14px; 
  font-weight:normal;
  word-spacing:0px; 
  letter-spacing:0px; 
}
.code_size_tight /*<span  class="css_edit_note">代码块紧凑size</span>*/
{
   line-height: 15px; 
   font-size: 11px; 
   font-weight:normal;
   word-spacing:-3px; 
   letter-spacing:0px; 
}
pre code 
{           
     font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote { 
  display: block;
  padding: 15px 1rem;
  font-size: 0.9em;
  padding-right: 15px;
  /*margin: 1em 0;*/ /*<span  class="css_edit_update">“掘金”要把此去掉，否则间距会很大</span>*/
  color: #819198;
  border-left: 6px solid #dce6f0;
  background: #f2f7fb;
  overflow: auto;
  overflow-scrolling: touch; 
  word-wrap: normal;
  word-break: normal;  
}
blockquote p {
    margin: 0px;
}
strong
{
  font-weight: bold;
}
a {
  text-decoration: none;
  color: #1e6bb8;
}

hr {
  height: 1px;
  margin: 1.5rem 0px;
  border: none;
  border-top: 1px dashed #A5A5A5;
}
