/*<span  class="css_edit_update">此样式比较适合对标题的第一个字做特殊效果，一般像标题序号这些

注：后来发现，用此模板实现的“首字突出”效果，复制到公众号或博客并没有效果，
所以如果有此需要，请根据下面的步骤用另一方法实现
1：在此文件下，找到h3 span:first-letter这一行，把此行整行删掉，只留下下面那一行：h3 .firstletter
2：直接用html来实现“首字突出”的效果，如，在编辑markdown内容的地方，把内容由之前的：
###1试试首字突出 
改为：
###&lt;span class="firstletter"&gt;1&lt;/span&gt;试试首字突出
其中class="firstletter"会指到用h3 .firstletter{}中的样式，1为你想突出的数字，当然可以为任何你想要的数字
h3 .firstletter{}只是个例子，如果你想h1就用：h1 .firstletter{}就Ok
</span>
*/

/*<span  class="css_edit_note">可任意修改样式，或恢复预设值，保存后生效
相对“默认样式”而作的修改会用  <span  class="css_edit_update">红色</span> 标注</span>*/


.output_wrapper/*<span  class="css_edit_note">此属性为全局</span>*/
{
     font-size: 16px;
     color: #3e3e3e;
     line-height: 1.6;
      word-spacing:0px; 
     letter-spacing:0px;
     font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;   
}
.output_wrapper *
{
  font-size: inherit  ;
  color: inherit;
  line-height: inherit;
  margin:0px;
  padding:0px;
}

p {/*<span  class="css_edit_note">段落</span>*/
  margin: 1.5em 0px;
}
h1,h2,h3,h4,h5,h6 {
  margin: 1.5em 0px;
  font-weight:bold;
}
h1 {
  font-size: 1.6em  ;
 
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}
h3/*<span  class="css_edit_update">增加对h3标题属性的修改</span>*/ 
{
  border-bottom: 2px solid #3e3e3e;
  margin-bottom:50px;
}
h3 span{/*<span  class="css_edit_update">增加对h3标题字体的修改</span>*/
  display:inline-block;
  padding:  10px  0px;
}
h3 span:first-letter,
h3 .firstletter
{/*<span  class="css_edit_update">增加对标题中第一个字的样式</span>*/
  color:#ffffff;
  padding:10px 15px;
  margin-right:20px;
  background: #3e3e3e;
}


ul, ol {
  padding-left: 32px;
}
ul{ /*<span  class="css_edit_note">无序列表</span>*/
    list-style-type: disc;
}
ol { /*<span  class="css_edit_note">有序列表</span>*/
  list-style-type: decimal;
}
li *  
{
 /* color: #3e3e3e;*/
} 

li{  /*<span  class="css_edit_note">在公众号下，改变不了li符号的属性（如颜色），并会影响其子元素的属性;而在其它博客平台中，则能正常使用</span>*/ 
    margin-bottom: 0.5em;
/*  color:#159957; */    
}
.code_size_default  /*<span  class="css_edit_note">代码块默认size</span>*/
{
  line-height: 18px;
  font-size: 14px; 
  font-weight:normal;
  word-spacing:0px; 
  letter-spacing:0px; 
}
.code_size_tight /*<span  class="css_edit_note">代码块紧凑size</span>*/
{
   line-height: 15px; 
   font-size: 11px; 
   font-weight:normal;
   word-spacing:-3px; 
   letter-spacing:0px; 
}
pre code /*<span  class="css_edit_note">代码块</span>*/
{           
     font-family: Consolas, Inconsolata, Courier, monospace;
     border-radius: 0px;
}
blockquote { /*<span  class="css_edit_note">引用块</span>*/
  display: block;
  padding: 15px 1rem;
  font-size: 0.9em;
  padding-right: 15px;
  margin: 1em 0;
  color: #819198;
  border-left: 6px solid #dce6f0;
  background: #f2f7fb;
  overflow: auto;
  overflow-scrolling: touch; 
  word-wrap: normal;
  word-break: normal;  
}
blockquote p {
    margin: 0px;
}

a { /*<span  class="css_edit_note">超链接</span>*/
  text-decoration: none;
  color: #1e6bb8;
  word-wrap:break-word;
}

strong  /*<span  class="css_edit_note">强调</span>*/
{
  font-weight: bold;
}
em /*<span  class="css_edit_note">斜体</span>*/
{
 font-style:italic;
}
del /*<span  class="css_edit_note">删除线</span>*/
{
 font-style:italic;
}
strong em/*<span  class="css_edit_note">强调的斜体</span>*/
{
font-weight: bold;
}

hr {  /*<span  class="css_edit_note">分隔线</span>*/
  height: 1px;
  margin: 1.5rem 0px;
  border: none;
  border-top: 1px dashed #A5A5A5;
}

code /*<span  class="css_edit_note">行内代码</span>*/
{
    word-wrap: break-word;
    padding: 2px 4px;
    border-radius: 4px;
    margin:0 2px;
    color:#e96900;
    background:#f8f8f8;
}
img
{
  display: block;
  margin:0 auto;  /*<span  class="css_edit_note">图片水平居中</span>*/
  /* margin:0 0;  */ /*<span  class="css_edit_note">图片水平居左，如需要请打开</span>*/
  max-width:100%;
}
figcaption/*<span  class="css_edit_note">图片描述文字</span>*/
{
  margin-top:10px;
  text-align:center;
   /* text-align:left;  */ /*<span  class="css_edit_note">当图片水平居左时，请打开</span>*/
  color:#999;
  font-size: 0.7em;
}

/*<span  class="css_edit_note">================表格开始================</span>*/
table
{
 display:table;
 width: 100% ;
 text-align: left;
}
tbody {
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
 
}

/*<span  class="css_edit_note">隔行改变行的背景色，如需要请打开</span>*/
/*
table tr:nth-child(2n) {
  background-color: #F8F8F8;
}
*/

table tr th, table tr td {
  font-size: 1em;
  border: 1px solid #CCC;
  padding: 0.5em 1em;
  text-align: left;
}
/*<span  class="css_edit_note">表头的属性</span>*/
table tr th {
 font-weight: bold;
  background-color: #F0F0F0;
}
/*<span  class="css_edit_note">================表格结束================</span>*/



.katex-display {/*<span  class="css_edit_note">数学公式</span>*/
  font-size:1.5em;
}

a[href^="#"] sup
{/*<span  class="css_edit_note">注脚</span>*/
  vertical-align:super;
  margin:0 2px;  
  padding:1px 3px; 
  color: #ffffff;
  background:#666666;
  font-size:0.7em;
}

/*<span  class="css_edit_note">================任务列表开始================</span>*/
.task-list-list {
  list-style-type: none;
}
.task-list-list.checked {/*<span  class="css_edit_note">已完成</span>*/
  color: #3e3e3e;
}

.task-list-list.uncheck {/*<span  class="css_edit_note">未完成</span>*/
  color: #bfc1bf;
}
.task-list-list .icon_uncheck, .task-list-list .icon_check {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.task-list-list .icon_check:before
{/*<span  class="css_edit_note">已完成</span>*/
    content: "√";
    border: 2px solid #3e3e3e;
    color:red;
}
.task-list-list .icon_uncheck:before
{/*<span  class="css_edit_note">未完成</span>*/
   content: "x";
   border: 2px solid #bfc1bf;
    color: #bfc1bf;
}
.task-list-list .icon_check:before, .task-list-list .icon_uncheck:before
{/*<span  class="css_edit_note">标志框</span>*/
  padding:2px;
  padding-left: 5px;
  padding-right: 8px;
  border-radius:5px;
}
/*<span  class="css_edit_note">================任务列表结束================</span>*/

.toc
{/*<span  class="css_edit_note">总目录</span>*/
  margin-left:25px;
}
.toc_item
{/*<span  class="css_edit_note">每条目录</span>*/
  display:block;

}
.toc_left
{/*<span  class="css_edit_note">每级目录的缩进</span>*/
  margin-left:25px;
}